spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:file:./db
camel.component.mail.username=***SPECIFY SENDER***
camel.component.mail.password=***SPECIFY PASSWORD***
camel.component.mail.from=***SPECIFY SENDER***
camel.component.mail.host=
camel.component.scheduler.enabled=true